<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>British Longhair Cat</title>
	<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
	<div class="content container custom_border">
		<header>
				<h2>British Longhair Cat</h2>
		</header>
		<img src="img/smoothie-the-cat.jpeg" title="Smoothie, the cat" border="1">
		<div class="card custom_border">
				<p><i>The British Longhair is a mixed breed cat – a cross between the British Shorthair and Persian cat breeds. <a href="https://www.instagram.com/smoothiethecat/" target="_blank">Smoothie, the cat</a>, dubbed “The Most Photogenic Cat In The World”, is Instagram's feline goddesses.</i></p>
				<!-- Cats list items -->
				<ul>
					<li><b>Scientific Name</b> — Felis catus</li>
					<li> <b>Average Length</b> — 12-14 inches</li>
					<li><b>Average Lifespan</b> — 15-17 years</li>
					<li><b>Average Weight</b> — 9-18 lbs</li>
				</ul>
			<!-- Cat's description -->
			<p>The British Longhair breeds are suited for any cat loving family, individuals
				who work a lot, families with kids and other pets. Their temperament is friendly, affectionate, independent, laid-back.</p>
		</div>
		</div>
</body>
</html>
